<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mixdedrink.ui.activities.MainActivity">

    <item
        android:id="@+id/searchFragment"
        android:title="@string/action_search"
        android:icon="@drawable/ic_search"
        android:menuCategory="secondary"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/favoritesFragment"
        android:title="@string/action_favorites"
        android:icon="@drawable/ic_favorites"
        android:menuCategory="secondary"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/helpFragment"
        android:title="@string/action_help"
        android:menuCategory="secondary"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/settingsFragment"
        android:title="@string/action_settings"
        android:menuCategory="secondary"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/aboutFragment"
        android:title="@string/action_about"
        android:menuCategory="secondary"
        app:showAsAction="never" />

</menu>