<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.mixdedrink.ui.fragments.SearchFragment"
        android:label="@string/search_fragment_label"
        tools:layout="@layout/fragment_search">

        <action
            android:id="@+id/action_SearchFragment_to_RecipeFragment"
            app:destination="@id/recipeFragment">
            <argument
                android:name="myCocktail"
                app:argType="com.example.mixdedrink.data.models.Cocktail" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/recipeFragment"
        android:name="com.example.mixdedrink.ui.fragments.RecipeFragment"
        android:label="@string/recipe_fragment_label"
        tools:layout="@layout/fragment_recipe">
        <action
            android:id="@+id/action_RecipeFragment_to_SearchFragment"
            app:destination="@id/searchFragment" />
        <argument
            android:name="myCocktail"
            app:argType="com.example.mixdedrink.data.models.Cocktail" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.mixdedrink.ui.fragments.FavoritesFragment"
        android:label="@string/favorites_fragment_label"
        tools:layout="@layout/fragment_favorites">
        <action
            android:id="@+id/action_favoritesFragment_to_recipeFragment"
            app:destination="@id/recipeFragment" />
        <argument
            android:name="myCocktail"
            app:argType="com.example.mixdedrink.data.models.Cocktail" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.mixdedrink.ui.fragments.AboutFragment"
        android:label="@string/about_fragment_label"
        tools:layout="@layout/fragment_about">
    </fragment>
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.example.mixdedrink.ui.fragments.HelpFragment"
        android:label="@string/help_fragment_label"
        tools:layout="@layout/fragment_help">
    </fragment>

</navigation>